Projekt/Gestures/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Gestures" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Gestures.MainWindow"
        Title="MainWindow" Height="331.067" Width="335.076" Background="#000000">

    <Window.Resources>
        <Style x:Key="MenuButton" TargetType="Button">
            <Setter Property="Background" Value="#FF4F4F4F"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="#FF4F4F4F" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#585858"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Viewbox>
        <Grid Width="200" Height="164" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="0*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.Column="0" Style="{StaticResource MenuButton}" x:Name="ButtonLoadPDF" Content="Wczytaj .pdf" HorizontalAlignment="Center" Margin="44,10,40,1" Width="116" Click="ButtonLoadPDF_Click" Foreground="#ffffff"/>
            <Button Grid.Row="1" Grid.Column="0" Style="{StaticResource MenuButton}" Content="Rysowanie 3D" HorizontalAlignment="Center" Margin="44,11,40,0" Width="116" Click="Button_Click" Foreground="#ffffff"/>
            <Button Grid.Row="2" Grid.Column="0" Style="{StaticResource MenuButton}" Content="AdobeReader" HorizontalAlignment="Center" Margin="44,10,40,1" Width="116" Click="ButtonAdobeReader_Click" Foreground="#ffffff"/>
            <Button Grid.Row="3" Grid.Column="0" Style="{StaticResource MenuButton}" Content="PowerPoint" HorizontalAlignment="Center" Margin="44,11,40,0" Width="116" Click="ButtonPowerPoint_Click" Foreground="#ffffff"/>
            <Image Name="Spinner" Visibility="Hidden" Source="loader.gif" RenderTransformOrigin="0.5, 0.5" Margin="69,0,67,-43" Grid.Row="4" Height="24" VerticalAlignment="Bottom">
                <Image.Triggers>
                    <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard Storyboard.TargetName="Spinner" Storyboard.TargetProperty="RenderTransform.(RotateTransform.Angle)">
                                    <DoubleAnimation From="0" To="360" BeginTime="0:0:0" Duration="0:0:2" RepeatBehavior="Forever" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                </Image.Triggers>
                <Image.RenderTransform>
                    <RotateTransform Angle="0" />
                </Image.RenderTransform>
                <Image.Style>
                    <Style TargetType="Image">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsBusy}" Value="False">
                                <Setter Property="Visibility" Value="Hidden"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
        </Grid>
    </Viewbox>
</Window>
