Gestures/DrawOnPDFPage.xaml

<UserControl x:Class="Gestures.DrawOnPDFPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Background="Black">

    <UserControl.Resources>
        <Style x:Key="MenuButton" TargetType="Button">
            <Setter Property="Background" Value="#FF4F4F4F"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="#FF4F4F4F" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#585858"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid Name="gridContainer">
        
        <StackPanel Background="Black" Margin="0,-2,0,0">
            <Grid Name="topMenuPdf" Background="#FF151515">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  Width="Auto"/>
                    <ColumnDefinition  Width="Auto"/>
                    <ColumnDefinition  Width="Auto"/>
                    <ColumnDefinition  Width="Auto"/>
                    <ColumnDefinition  Width="Auto"/>
                    <ColumnDefinition  Width="Auto"/>
                    <ColumnDefinition  Width="Auto"/>
                    <ColumnDefinition  Width="Auto"/>
                    <ColumnDefinition  Width="Auto"/>
                    <ColumnDefinition  Width="*"/>
                    <ColumnDefinition  Width="Auto"/>
                    <ColumnDefinition  Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Row="0" Grid.Column="0" Name="DrawButton" Style="{StaticResource MenuButton}" Click="DrawButton_Click" Margin="0,0,2,0" Content="Rysowanie" Height="50" Width="80" Foreground="White"/>
                <Button Name="ColorMain" Grid.Row="0" Grid.Column="1" Margin="0,0,2,0" Height="50" Width="50" Click="ColorMain_Click">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="Green"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}" BorderBrush="Green" BorderThickness="0">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Green"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Grid Grid.Row="0" Grid.Column="2" Name="topMenuPdfSizeOfDraw">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition  Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Row="0" Grid.Column="0" Name="BigerDraw" Style="{StaticResource MenuButton}" Click="BigerDraw_Click" Margin="0,0,0,2" FontSize="16" Content="+" Height="24" Width="40" Foreground="White" HorizontalAlignment="Left"/>
                    <Button Grid.Row="1" Grid.Column="0" Name="SmalerDraw" Style="{StaticResource MenuButton}" Click="SmalerDraw_Click" Margin="0,0,2,0" FontSize="18" Content="-" Height="24" Width="40" Foreground="White" RenderTransformOrigin="0.5,0.5"/>
                </Grid>
                <Button Grid.Row="0" Grid.Column="3" Name="EraseButton" Style="{StaticResource MenuButton}" Click="EraseButton_Click" Margin="0,0,2,0" Content="Gumka" Height="50" Width="80" Foreground="White"/>
                <Button Grid.Row="0" Grid.Column="4" Name="SelectButton" Style="{StaticResource MenuButton}" Click="SelectButton_Click" Margin="0,0,2,0" Content="Zaznacz" Height="50" Width="80" Foreground="White"/>
                <Button Grid.Row="0" Grid.Column="5" Name="Remember" Style="{StaticResource MenuButton}" Content="Zapamiętaj" Margin="0,0,2,0" Height="50" Width="80" Click="RememberButton_Click" Foreground="White" OpacityMask="Black"/>
                <Button Grid.Row="0" Grid.Column="6" Name="Restore" Style="{StaticResource MenuButton}" Content="Przywróć" Margin="0,0,2,0" Height="50" Width="80" Click="OpenButton_Click" Foreground="White"/>
                <Button Grid.Row="0" Grid.Column="7" Name="Save" Style="{StaticResource MenuButton}" Content="Zapisz" Margin="0,0,2,0" Height="50" Width="80" Click="SaveButton_Click" Foreground="White"/>
                <Button Grid.Row="0" Grid.Column="10" Name="FullSizePage" Style="{StaticResource MenuButton}" Content="100 %" Margin="0,0,2,0" Height="50" Width="60" Click="FullSizePage_Click" Foreground="White"/>
                <Slider Grid.Row="0" Grid.Column="11" Orientation="Horizontal" HorizontalAlignment="Left" Value="1.355" Minimum="0.1" x:Name="slider" Width="150" Height="20"/>
            </Grid>

            <ScrollViewer Name="scrollPdfPage" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden">
                <Grid Name="grid">
                    <Grid.LayoutTransform>
                        <TransformGroup>
                            <ScaleTransform x:Name="scaleTransform" ScaleX="1.355" ScaleY="1.355"/>
                        </TransformGroup>
                    </Grid.LayoutTransform>
                    <Viewbox>
                        <InkCanvas x:Name="DrawingCanvas" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <InkCanvas.Background>
                                <ImageBrush/>
                            </InkCanvas.Background>
                            <InkCanvas.DefaultDrawingAttributes>
                                <DrawingAttributes x:Name="strokeAttr" Width="3" Height="3" Color="Green"/>
                            </InkCanvas.DefaultDrawingAttributes>
                        </InkCanvas>
                    </Viewbox>
                </Grid>
            </ScrollViewer>
        </StackPanel>
        <Canvas Name="ColorsList" Visibility="Hidden">

            <Button Name="Color1" Click="ColorChange_Click" Canvas.Top="48" Canvas.Left="81" Height="50" Width="51">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="Red"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}" BorderBrush="Red" BorderThickness="0">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Red"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Name="Color2" Click="ColorChange_Click" Canvas.Top="98" Canvas.Left="81" Background="Black" Height="50" Width="51">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="Black"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="0">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Black"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Name="Color3" Click="ColorChange_Click" Canvas.Top="148" Canvas.Left="81" Background="Yellow" Height="50" Width="51">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="Yellow"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}" BorderBrush="Yellow" BorderThickness="0">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Yellow"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Name="Color4" Click="ColorChange_Click" Canvas.Top="198" Canvas.Left="81" Background="Blue" Height="50" Width="51">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="Blue"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}" BorderBrush="Blue" BorderThickness="0">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Blue"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

        </Canvas>

    </Grid>

</UserControl>
