Gestures/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Gestures" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Gestures.MainWindow"
        Title="MainWindow" Height="357.567" Width="335.076" Background="#000000">

    <Window.Resources>
        <Style x:Key="MenuButton" TargetType="Button">
            <Setter Property="Background" Value="#FF4F4F4F"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="#FF4F4F4F" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#585858"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Viewbox>
        <Grid Width="200" Height="90" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.Column="0" Style="{StaticResource MenuButton}" x:Name="ButtonLoadPDF" Content="Wczytaj .pdf" HorizontalAlignment="Center" Margin="0,10,0,0" Width="115" Click="ButtonLoadPDF_Click" Height="30" Foreground="#ffffff"/>
            <Button Grid.Row="1" Grid.Column="0" Style="{StaticResource MenuButton}" Content="Rysowanie 3D" HorizontalAlignment="Center" Margin="0,10,0,0" Width="115" Click="Button_Click" Foreground="#ffffff" Height="30"/>
        </Grid>
    </Viewbox>
</Window>
