Gestures/PDFPresentation.xaml

<Window x:Class="Gestures.PDFPresentation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PDFPresentation" WindowState="Maximized" Background="Black">

    <Window.Resources>
        <Style x:Key="NavigationButton" TargetType="Button">
            <Setter Property="Background" Value="#FF4F4F4F"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="#FF4F4F4F" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#585858"/>
                </Trigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>

    <Grid Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="Auto"/>
            <ColumnDefinition  Width="*"/>
            <ColumnDefinition  Width="Auto"/>
        </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.Column="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.Column="0" Name="gridDraw">

            </Grid>
        </Grid>
            <Grid Grid.Row="0" Grid.Column="0" Background="Black">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="1" Style="{StaticResource NavigationButton}" Margin="0,0,30,0" Grid.Column="0" Width="100" Height="60" Content="Poprzedni" HorizontalAlignment="Left" Name="ButtonPrevImg" Click="ClickButtonPrevImg" Foreground="#ffffff"/>
        </Grid>

        <Grid Grid.Row="0" Grid.Column="3" Background="Black">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.Column="0" Style="{StaticResource NavigationButton}" Width="80" Height="47" Content="3D" HorizontalAlignment="Right" VerticalAlignment="Top" Name="Drawing3D" Click="Click_Drawing3D" Foreground="#ffffff"/>
            <Button Grid.Row="1" Grid.Column="0" Style="{StaticResource NavigationButton}" Margin="30,0,0,0" Width="100" Height="60" Content="Następny" HorizontalAlignment="Right" Name="ButtonNevtImg" Click="ClickButtonNextImg" Foreground="#ffffff"/>
        </Grid>
    </Grid>


   

</Window>
